server {
    listen 80;
    server_name site.local;
    root /var/www/html;
    set $host_name site.local;
    index index.html index.htm index.php;    

    # Static files
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Php-fpm
    location ~ \.php$ { 
        include fastcgi_params;
        fastcgi_pass php:9000; 
        fastcgi_index index.php; 
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; 
    }

    # 302
    location ~ ^/grafana/(.*)$ {
        return 302 $scheme://$host_name:3000/$1;
    }
    location ~ ^/prometheus/(.*)$ {
        return 302 $scheme://$host_name:9090/$1;
    }
}

server {
    listen 8080;
    server_name localhost;
    
    location /stub_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        allow 172.19.0.0/16;
        deny all;
    }
}