server {
    listen 80;
    server_name mysite.test;
    root /var/www/html;

    index index.html index.htm index.php;

    # Статические файлы
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Проксирование для phpMyAdmin
    location /phpmyadmin {
        proxy_pass http://phpmyadmin:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    # Php-fpm
    location ~ \.php$ { 
        include fastcgi_params;
        fastcgi_pass php:9000; 
        fastcgi_index index.php; 
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; 
    }
}